{
    "name": "IL_PlanetHexasphere",
    "rootNamespace": "LF.Planet.PlanetHexasphere",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:b32bc0920a31b724eb24db2bba81b9ae",
        "GUID:e00697c326bd3c94ebab5b89eafd37cc",
        "GUID:ca1f3ff6b73eaf74bb8fd80a538f2da6",
        "GUID:3814674fdf240294da3fa90589c6d7b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}